# This file was generated by Appraisal

source "https://rubygems.org"

gem "bootsnap"
gem "ruby-prof", platform: :ruby
gem "pry"
gem "pry-stack_explorer", platform: :ruby
gem "pry-byebug"
gem "rails", "~> 5.1.0", require: "rails/all"
gem "puma"
gem "capybara", "~> 2.13"
gem "selenium-webdriver"
gem "sqlite3", platform: :ruby
gem "activerecord-jdbcsqlite3-adapter", platform: :jruby
gem "sequel"

group :jekyll_plugins do
  gem "jekyll-algolia", "~> 1.0"
  gem "jekyll-redirect-from"
end

gemspec path: "../"
