# This file was generated by Appraisal

source "https://rubygems.org"

gem "bootsnap"
gem "ruby-prof", platform: :ruby
gem "pry"
gem "pry-stack_explorer", platform: :ruby
gem "rails", github: "rails/rails", require: "rails/all", ref: "main"
gem 'sqlite3'
gem 'pg'
gem "sequel"
gem "async"
gem "google-protobuf"
gem "redis"

gem 'puma'
gem 'sprockets-rails'
gem 'capybara'
gem 'selenium-webdriver'
gem "minitest-mock"

gemspec path: "../"

if (cred = Bundler.settings["GEMS__GRAPHQL__PRO"]) && !cred.empty?
  gem "graphql-pro", source: "https://gems.graphql.pro"
  gem "graphql-enterprise", source: "https://gems.graphql.pro"
end
