# This file was generated by Appraisal

source "https://rubygems.org"

gem "bootsnap"
gem "ruby-prof", platform: :ruby
gem "pry"
gem "pry-stack_explorer", platform: :ruby
gem "pry-byebug"
gem "rails", "~> 4.2", require: "rails/all"
gem "activerecord", "~> 4.2.4"
gem "actionpack", "~> 4.2.4"
gem "concurrent-ruby", "1.0.0"
gem "sqlite3", platform: :ruby
gem "activerecord-jdbcsqlite3-adapter", platform: :jruby
gem "sequel"

group :jekyll_plugins do
  gem "jekyll-algolia", "~> 1.0"
  gem "jekyll-redirect-from"
end

gemspec path: "../"
