# This file was generated by Appraisal
# BUT THEN EDITED BY HAND
# So that Rails is not present.
# If you regenerate this file, you may have to remove some things by hand,
# at least `rails` and `bootsnap`

source "https://rubygems.org"

gem "ruby-prof", platform: :ruby
gem "sqlite3", platform: :ruby
gem "pg", "< 1.0", platform: :ruby
gem "mongoid"
gem "pry"
gem "pry-stack_explorer", platform: :ruby
gem "activerecord-jdbcsqlite3-adapter", platform: :jruby
gem "globalid"

group :jekyll_plugins do
  gem "jekyll-algolia"
  gem "jekyll-redirect-from"
end

gemspec path: "../"
