{
  allocated_stack_false_positive
  Memcheck:Leak
  fun:malloc
  fun:yyparse
  fun:GraphQL_CParser_Parser_c_parse
  fun:vm_call_cfunc_with_frame
  fun:vm_sendish
  fun:vm_exec_core
  fun:rb_vm_exec
  fun:invoke_block
  fun:invoke_iseq_block_from_c
  fun:invoke_block_from_c_bh
  fun:vm_yield_with_cref
  fun:vm_yield
  fun:rb_yield_0
  fun:rb_yield
  fun:rb_ary_collect
  fun:vm_call_cfunc_with_frame
  fun:vm_sendish.constprop.0
  fun:vm_exec_core
  fun:rb_vm_exec
  fun:vm_call_bmethod_body
  fun:vm_call_bmethod
  fun:vm_call_symbol
  fun:vm_sendish
  fun:vm_exec_core
  fun:rb_vm_exec
  fun:invoke_block
  fun:invoke_iseq_block_from_c
  fun:invoke_block_from_c_bh
  fun:vm_yield_with_cref
  fun:vm_yield
  fun:rb_yield_0
  fun:rb_yield
  fun:rb_ary_each
  fun:vm_call_cfunc_with_frame
  fun:vm_sendish.constprop.0
  fun:vm_exec_core
  fun:rb_vm_exec
  fun:invoke_block
  fun:invoke_iseq_block_from_c
  fun:invoke_block_from_c_bh
  fun:vm_yield_with_cref
  fun:vm_yield
  fun:rb_yield_0
  fun:rb_yield
  fun:rb_ary_collect
  fun:vm_call_cfunc_with_frame
  fun:vm_sendish.constprop.0
  fun:vm_exec_core
  fun:rb_vm_exec
  fun:rb_vm_invoke_proc
  fun:rb_proc_call_kw
  fun:exec_end_procs_chain
  fun:rb_ec_exec_end_proc
  fun:rb_ec_teardown
  fun:rb_ec_cleanup
  fun:ruby_run_node
  fun:rb_main
  fun:main
}
